
<!DOCTYPE html>
<html ⚡ lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>TEMPOSLOT » Game Pg Soft Gacor Hari Ini</title>
    <link rel="canonical" href="https://littlegoob.com/" />
    <meta name="description" content="Temposlot ialah penyedia judi online terutama game Pg Soft,kali ini temposlot akan memberikan Info terupdate game Pg Soft hari ini. " />
    <link rel="shortcut icon" href="https://i.ibb.co/Q9fkMxb/tempo-logo.png">
    <link rel="icon" href="https://i.ibb.co/Q9fkMxb/tempo-logo.png">
    <meta name="keywords"  content="temposlot, login temposlot, slot online, slot gacor, situs slot, rtp slot online, daftar slot online, daftar temposlot, link alternatif temposlot" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="ID" />
    <meta name="googlebot" content="index,follow">
    <meta name="language" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@temposlot" />
    <meta name="twitter:title" content="TEMPOSLOT » Game Pg Soft Gacor Hari Ini" />
    <meta name="twitter:description" content="Temposlot ialah penyedia judi online terutama game Pg Soft,kali ini temposlot akan memberikan Info terupdate game Pg Soft hari ini. " />
    <meta name="twitter:image" content="https://i.ibb.co/Q9fkMxb/tempo-logo.png" />
    <meta name="theme-color" content="#db9d1f" />
    <meta property="og:title" content="TEMPOSLOT » Game Pg Soft Gacor Hari Ini" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Temposlot ialah penyedia judi online terutama game Pg Soft,kali ini temposlot akan memberikan Info terupdate game Pg Soft hari ini. " />
    <meta property="og:image" content="https://i.ibb.co/Q9fkMxb/tempo-logo.png" />
    <meta property="og:url" content="https://littlegoob.com/" />
    <link rel="apple-touch-icon" href="https://i.ibb.co/q9fkmxb/tempo-logo.png" />
    <link rel="icon" href="https://i.ibb.co/q9fkmxb/tempo-logo.png">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
          -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
          -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
          -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
          animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
  
        @-webkit-keyframes -amp-start {
          from {
            visibility: hidden
          }
  
          to {
            visibility: visible
          }
        }
  
        @-moz-keyframes -amp-start {
          from {
            visibility: hidden
          }
  
          to {
            visibility: visible
          }
        }
  
        @-ms-keyframes -amp-start {
          from {
            visibility: hidden
          }
  
          to {
            visibility: visible
          }
        }
  
        @-o-keyframes -amp-start {
          from {
            visibility: hidden
          }
  
          to {
            visibility: visible
          }
        }
  
        @keyframes -amp-start {
          from {
            visibility: hidden
          }
  
          to {
            visibility: visible
          }
        }
      </style>
      <noscript>
        <style amp-boilerplate>
          body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
          }
        </style>
      </noscript>
      <style amp-custom>
        * {
          box-sizing: border-box
        }
  
        .menu {
          position: relative
        }
  
        nav .menu ul {
          list-style-type: none;
          position: relative;
          margin: 0;
          padding: 0
        }
  
        nav .menu ul li {
          color: #fff;
          display: inline-block
        }
  
        nav .menu ul li a {
          color: #fff;
          text-decoration: none;
          padding: 10px 15px;
          display: inline-block
        }
  
        nav .menu ul li a:hover {
          background-color: #f956ff
        }
  
        .active {
          background-color: #ea8527
        }
  
        .container {
          margin: 0 auto;
          padding: 0 15px;
          max-width: 960px
        }
  
        .content {
          margin: 5px auto
        }
  
        .header-text {
          position: relative;
          display: block
        }
  
        .banner {
          position: relative
        }
  
        .banner-wrapper {
          padding: 5px 0
        }
  
        .text-center {
          text-align: center
        }
  
        .title {
          text-align: center;
          font-weight: 600
        }
  
        .title h2 {
          margin: 0;
          padding: 0
        }
  
        a {
          color: #fff
        }
  
        h1 {
          font-size: 1.8em;
          margin-top: 25px;
          margin-bottom: 10px;
          color: #fff
        }
  
        h2 {
          font-size: 1.5em;
          color: #fff
        }
  
        h3 {
          font-size: 1.1em;
          font-weight: 600;
          color: #fff
        }
  
        h4 {
          font-size: 1em;
          color: #fff
        }
  
        .time {
          font-size: 16px;
          text-align: center;
          color: #b9b9b9;
          margin-bottom: 25px
        }
  
        .btn-body {
          margin: 15px -5px;
          position: relative;
          display: flex
        }
  
        .thumbs {
          position: relative
        }
  
        .btn-body .btn-items {
          margin: 0 5px;
          width: 100%
        }
  
        .btn-body .btn-items a {
          text-decoration: none;
          width: 100%;
          padding: 10px 5px;
          color: #fff;
          background-color: #d632ff;
          border-radius: 5px;
          display: inline-block;
          text-align: center
        }
  
        .box-games-wrapper {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin: -5px
        }
  
        .box-games-wrapper .box-games {
          width: 20%;
          padding: 5px
        }
  
        .box-games-wrapper .box-games .games-img {
          position: relative;
          overflow: hidden
        }
  
        .box-games-wrapper .box-games .games-name {
          background-color: #222;
          padding: 5px 3px;
          text-align: center;
          font-weight: 500;
          border-radius: 5px;
          font-size: 12px
        }
  
        .games-name h3 {
          font-size: 15px;
          margin: 0
        }
  
        .games-name p {
          font-size: 14px
        }
  
        .box-games .rtp-box {
          position: relative;
          display: inline-block;
          border-radius: 5px;
          width: 100%;
          margin: 5px 0;
          background-color: #222
        }
  
        .box-games .rtp-box .rtp-progress {
          position: relative;
          padding: 10px;
          border-radius: 5px
        }
  
        .box-games .rtp-box .txt {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          font-size: 14px;
          font-weight: 700;
          color: #fff
        }
  
        .warna-ijo {
          background-color: #28a745
        }
  
        .warna-orange {
          background-color: #fed804
        }
  
        .warna-merah {
          background-color: #dc3545
        }
  
        .box-text {
          padding: 5px
        }
  
        .box-text a {
          text-decoration: none
        }
  
        .box-text table {
          width: 100%;
          text-align: center;
          border-collapse: separate;
          border: 1px solid #fff
        }
  
        .box-text table th,
        td {
          border: 1px solid #fff;
          padding: 5px
        }
  
        .mt-50 {
          margin-top: 50px
        }
  
        footer {
          padding: 15px 5px
        }
  
        footer .footer-text {
          text-align: center
        }
  
        .breadcrump-list {
          text-align: center;
          color: #fff
        }
  
        .breadcrump-list ul {
          padding: 10px 16px;
          list-style: none
        }
  
        .breadcrump-list ul li {
          display: inline;
          font-size: 18px
        }
  
        .breadcrump-list ul li+li:before {
          padding: 8px;
          color: #fff;
          content: "\003e"
        }
  
        .breadcrump-list ul li a {
          color: #ffd386;
          text-decoration: none
        }
  
        .mt-10 {
          margin-top: 50px
        }
  
        article header {
          background-color: #000
        }
  
        @media only screen and (max-width:720px) {
          .box-games-wrapper {
            justify-content: center
          }
  
          .box-games-wrapper .box-games {
            width: 33%
          }
  
          .box-games .rtp-box .txt {
            font-size: 12px;
            color: #fff
          }
  
          nav .menu ul li {
            display: block;
            text-align: center;
            border-top: 1px solid #000
          }
  
          nav .menu ul li a {
            width: 100%
          }
  
          .games-name p {
            font-size: 12px
          }
        }
  
        .marquee-info {
          width: 100%;
          max-width: 100%;
          margin: 0 auto;
          display: flex;
          height: auto;
          flex-direction: row;
          align-items: center;
          background: rgb(19 4 36);
          border-top: 0px solid rgb(181 71 237);
          border-bottom: 0px solid rgb(181 71 237)
        }
  
        .marquee {
          display: block;
          width: 100%;
          overflow: hidden;
          text-align: left;
          word-break: break-word
        }
  
        .marquee.marquee-speed-drowsy:before {
          animation-duration: 15s
        }
  
        .marquee.marquee-speed-slow:before {
          animation-duration: 15s
        }
  
        .marquee.marquee-speed-custom:before {
          animation-duration: inherit
        }
  
        .marquee.marquee-speed-normal:before {
          animation-duration: 7s
        }
  
        .marquee.marquee-speed-fast:before {
          animation-duration: 7s
        }
  
        .marquee.marquee-speed-swift:before {
          animation-duration: 3s
        }
  
        .marquee.marquee-speed-hyper:before {
          animation-duration: 2s
        }
  
        .amp-mode-mouse .amp-carousel-button,
        amp-carousel.amphtml-carousel-has-controls .amp-carousel-button,
        amp-carousel[controls] .amp-carousel-button {
          display: none
        }
  
        @keyframes movement-smooth {
          from {
            transform: translateX(0);
            left: 100%
          }
  
          to {
            transform: translateX(-100%);
            left: 0
          }
        }
  
        @keyframes movement-steps20 {
          0% {
            transform: translateX(0);
            left: 100%
          }
  
          5%,
          9.99% {
            transform: translateX(-5%);
            left: 95%
          }
  
          10%,
          14.99% {
            transform: translateX(-10%);
            left: 90%
          }
  
          15%,
          19.99% {
            transform: translateX(-15%);
            left: 85%
          }
  
          20%,
          24.99% {
            transform: translateX(-20%);
            left: 80%
          }
  
          25%,
          29.99% {
            transform: translateX(-25%);
            left: 75%
          }
  
          30%,
          34.99% {
            transform: translateX(-30%);
            left: 70%
          }
  
          35%,
          39.99% {
            transform: translateX(-35%);
            left: 65%
          }
  
          40%,
          44.99% {
            transform: translateX(-40%);
            left: 60%
          }
  
          45%,
          49.99% {
            transform: translateX(-45%);
            left: 55%
          }
  
          50%,
          54.99% {
            transform: translateX(-50%);
            left: 50%
          }
  
          55%,
          59.99% {
            transform: translateX(-55%);
            left: 45%
          }
  
          60%,
          64.99% {
            transform: translateX(-60%);
            left: 40%
          }
  
          65%,
          69.99% {
            transform: translateX(-65%);
            left: 35%
          }
  
          70%,
          74.99% {
            transform: translateX(-70%);
            left: 30%
          }
  
          75%,
          79.99% {
            transform: translateX(-75%);
            left: 25%
          }
  
          80%,
          84.99% {
            transform: translateX(-80%);
            left: 20%
          }
  
          85%,
          89.99% {
            transform: translateX(-85%);
            left: 15%
          }
  
          90%,
          94.99% {
            transform: translateX(-90%);
            left: 10%
          }
  
          95%,
          99.99% {
            transform: translateX(-95%);
            left: 5%
          }
  
          100% {
            transform: translateX(-100%);
            left: 0
          }
        }
  
        @keyframes movement-steps10 {
          0% {
            transform: translateX(0);
            left: 100%
          }
  
          10%,
          19.99% {
            transform: translateX(-10%);
            left: 90%
          }
  
          20%,
          29.99% {
            transform: translateX(-20%);
            left: 80%
          }
  
          30%,
          39.99% {
            transform: translateX(-30%);
            left: 70%
          }
  
          40%,
          49.99% {
            transform: translateX(-40%);
            left: 60%
          }
  
          50%,
          59.99% {
            transform: translateX(-50%);
            left: 50%
          }
  
          60%,
          69.99% {
            transform: translateX(-60%);
            left: 40%
          }
  
          70%,
          79.99% {
            transform: translateX(-70%);
            left: 30%
          }
  
          80%,
          89.99% {
            transform: translateX(-80%);
            left: 20%
          }
  
          90%,
          99.99% {
            transform: translateX(-90%);
            left: 10%
          }
  
          100% {
            transform: translateX(-100%);
            left: 0
          }
        }
  
        @keyframes movement-steps5 {
  
          0%,
          19.99% {
            transform: translateX(0);
            left: 100%
          }
  
          20%,
          39.99% {
            transform: translateX(-20%);
            left: 80%
          }
  
          40%,
          59.99% {
            transform: translateX(-40%);
            left: 60%
          }
  
          60%,
          79.99% {
            transform: translateX(-60%);
            left: 40%
          }
  
          80%,
          99.99% {
            transform: translateX(-80%);
            left: 20%
          }
  
          100% {
            transform: translateX(-100%);
            left: 0
          }
        }
  
        .marquee.marquee-movement-smooth:before {
          animation-name: movement-smooth
        }
  
        .marquee.marquee-movement-steps20:before {
          animation-name: movement-steps20
        }
  
        .marquee.marquee-movement-steps10:before {
          animation-name: movement-steps10
        }
  
        .marquee.marquee-movement-steps5:before {
          animation-name: movement-steps5
        }
  
        .marquee.marquee-direction-left:before,
        .marquee.marquee-direction-normal:before {
          animation-direction: normal
        }
  
        .marquee.marquee-direction-alternate:before {
          animation-direction: alternate
        }
  
        .marquee.marquee-direction-reverse:before,
        .marquee.marquee-direction-right:before {
          animation-direction: reverse
        }
  
        .marquee:before {
          content: attr(data-marquee);
          white-space: nowrap;
          position: relative;
          transform: translateX(-50%);
          display: inline-block;
          left: 50%;
          animation: linear infinite
        }
  
        .marquee:before {
          animation-duration: 20s
        }
  
        .marquee:before {
          animation-name: movement-smooth
        }
  
      
  
        .marquee:before {
          animation-direction: normal
        }
  
        .marquee-info .right {
          color: #fff;
          width: 100%;
          height: 35px;
          padding: 8px;
          float: left;
          display: flex;
          align-items: center;
          background-color: #010805
        }
  
        .support {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          background: url(#) no-repeat center top;
          background-size: cover
        }
  
        .support>.nav {
          width: 100%;
          display: flex;
          flex-direction: row
        }
  
        .support>.nav>.btn {
          width: 450px;
          max-width: 50%;
          font-size: 28px;
          border-bottom: 5px solid rgb(149 154 201);
          background-image: -webkit-linear-gradient(top, rgb(255 216 252) 0, rgb(148 0 188) 100%)
        }
  
        .support>.nav>.btn a {
          width: 100%;
          height: 50px;
          display: flex;
          font-size: 28px;
          font-weight: 800;
          align-items: center;
          justify-content: center;
          color: rgb(47 12 99);
          text-decoration: none;
          text-shadow: 1px 1px 2px rgb(7 229 255);
    
        }
  
        .support>.nav>.btn:hover {
          width: 450px;
          max-width: 50%;
          font-size: 18px;
          border-bottom: 5px solid rgb(168 62 208)
        }
  
        .provider {
          width: 100%;
          padding: 8px;
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: space-around;
          align-items: center
        }
  
        .provider .name .logo {
          padding: 8px 2px
        }
  
        .provider .name .logo img {
          border-radius: 6px
        }
  
        .provider .headline {
          color: #fff;
          width: 100%;
          padding: 8px;
          font-weight: 700;
          text-transform: uppercase;
          background-color: rgb(75 77 79)
        }
  
        .provider .name .logo img:hover {
          filter: grayscale(1)
        }
  
        .provider .name {
          padding: 8px 0;
          flex-basis: calc(35% * 2)
        }
  
        .provider img {
          width: 100%;
          max-width: 118px
        }
  
        .link {
          margin: 18px auto
        }
  
        .fullsize>figure {
          margin: 0
        }
  
        .fullsize>figure a {
          display: contents
        }
  
        .fullsize>figure img {
          height: 100%;
          min-height: 55px
        }
  
        .copyright {
          width: 100%;
          padding: 28px;
          background: -webkit-linear-gradient(left, rgb(17 19 27) 0, rgb(19 4 36) 50%, rgb(17 19 27) 100%)
        }
  
        @media only screen and (max-width:600px) {
          header {
            padding: 0;
            display: flex;
            margin: auto;
            flex-direction: column;
            align-content: space-around
          }
  
          .support {
            flex-direction: column-reverse
          }
  
          .provider .name {
            flex-basis: auto
          }
  
          .desc>tbody>tr {
            width: 100%
          }
  
          .provider .name .logo {
            max-width: 20%
          }
  
          .marquee-info {
            flex-direction: column
          }
  
          .marquee-info .left,
          .marquee-info .right {
            width: 100%;
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid rgb(161 177 188 / 50%)
          }
        }
  
        body {
          font-family: 'Open Sans', sans-serif;
          background: #010805;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
          padding-bottom: 80px;
        }
  
        .header-mobile {
          position: sticky;
          top: 0;
          z-index: 1;
          padding: 10px 10px;
          display: flex;
          align-items: center;
          background: #080a11 ;
        }
  
        .header-mobile .mobile-logo {
          min-height: 30px;
        }
  
        .header-mobile .mobile-logo amp-img img {
          width: 100%;
          height: auto;
          object-fit: contain;
          object-position: left;
        }
  
        .mobile-button {
          margin-left: auto;
          display: flex;
          align-items: center;
        }
  
        .mobile-button button {
          outline: none;
          border-radius: 5px;
          min-width: 75px;
          min-height: 33px;
          border: none;
          font-size: 14px;
          font-weight: 600;
          margin-left: 5px;
          padding: 5px 0px;
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
        }
  
        .mobile-button .login {
          text-decoration: none;
          width: 100%;
          padding: 6px 4px;
          color: #000000;
          background: -webkit-linear-gradient(top, #d51a50 0%,#991913 100%);
          
        }
  
        .mobile-button .login a {
          text-decoration: none;
          color: #fff;
        }
  
        .mobile-button .register {
          background: -webkit-linear-gradient(top, #d8e002 0%,#e79b16 100%);
          text-decoration: none;
        }
  
        .mobile-button .register a {
          color: #fff;
          text-decoration: none;
        }
  
        .mobile-button .promo a {
          color: #fff;
          text-decoration: none;
        }
  
        .btn-body .btn-promosi {
          margin: 0 3px;
          width: 100%
        }
  
        .btn-body .btn-promosi a {
          text-decoration: none;
          width: 100%;
          padding: 6px 4px;
          color: #fff;
          background: -webkit-linear-gradient(top, #d8e002 0%,#e79b16 100%);
          border-radius: 3px;
          display: inline-block;
          text-align: center
        }
  
        .btn-body .btn-daftar {
          margin: 0 3px;
          width: 100%
        }
  
        .btn-body .btn-daftar a {
          text-decoration: none;
          width: 100%;
          padding: 6px 4px;
          color: #fff;
          background: -webkit-linear-gradient(top, #d51a50 0%,#991913 100%);
          border-radius: 3px;
          display: inline-block;
          text-align: center
        }
  
        .btn-body .btn-login {
          margin: 0 3px;
          width: 100%
        }
  
        .btn-body .btn-login a {
          text-decoration: none;
          margin-left: auto;
          width: 100%;
          padding: 6px 4px;
          color: #fff;
          background: -webkit-linear-gradient(top, #d51a50 0%,#991913 100%);
          border-radius: 3px;
          display: inline-block;
          text-align: center
        }
  
        table.temposlot {
          color: white;
          border-collapse: collapse
        }
  
        table.temposlot td,
        table.temposlot th {
          vertical-align: middle;
          border: 1px solid #fff;
          padding: 6px;
          letter-spacing: 0.69px
        }
  
        amp-sidebar {
          background: #30115c;
          border: 1px solid #ff9200;
          width: 250px;
          color: #fff;
        }
  
        .sidenav__header {
          background: #130424;
          padding: 20px;
          border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
  
        .sidenav__header-user {
          color: #ffffff;
          font-size: 12px;
          font-weight: 500;
          font-weight: 600;
        }
  
        .sidenav__header-logo {
          margin: 10px 0px 15px;
          text-align: center;
        }
  
        .sidenav__header-logo amp-img img {
          height: 90px;
          object-fit: contain;
        }
  
        .sidenav-button-title {
          text-align: center;
          color: #ffffff;
          font-size: 13px;
          font-weight: 600;
        }
  
        .sidenav-button {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 8px 0px;
        }
  
        .sidenav-button button {
          outline: none;
          border-radius: 5px;
          min-width: 100px;
          border: none;
          font-size: 12px;
          font-weight: 500;
          padding: 10px 0px;
          box-shadow: 0px 1px 1px rgb(0 0 0 / 25%);
        }
  
        .sidenav-button .btn-login a {
          text-decoration: none;
          color: #000000;
          font-weight: 600;
        }
  
        .sidenav-button .btn-register {
          background: #cc001b;
          border: 1px solid #cc001b;
          text-decoration: none;
        }
  
        .sidenav-button .btn-register a {
          text-decoration: none;
          color: #ffffff;
          font-weight: 600;
        }
  
        .sidenav-password {
          text-align: right;
          font-size: 13px;
        }
  
        .sidenav-password a {
          text-align: right;
          font-size: 13px;
          color: #ffffff;
          text-decoration: none;
        }
  
        .sidenav-list {
          padding: 10px 15px;
        }
  
        .sidenav-list ul {
          padding-left: 0px;
          margin-bottom: 0px;
          margin-top: 0px;
        }
  
        .sidenav-list ul li {
          list-style: none;
          font-size: 12px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          display: flex;
          align-items: center;
          padding: 10px;
          color: #fff;
        }
  
        .sidenav-list ul li a {
          color: #fff;
          text-decoration: none;
          font-weight: 500;
        }
  
        .sidenav-list ul li i {
          width: 14px;
          margin-right: 10px;
        }
  
        .home__menu {
          padding-right: 10px;
          padding-left: 10px;
          margin-right: auto;
          margin-left: auto;
        }
  
        .menu-games {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-gap: 0px;
          margin: 20px 0;
        }
  
        .menu-tengah {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 0px;
          margin: 20px 0;
        }
  
        .menu-games a {
          text-decoration: none;
        }
  
        .games-item {
          background: transparent;
          text-align: center;
        }
  
        .games-item amp-img img {
          object-fit: contain;
        }
  
        .game-border {
          padding: 2px;
          border-radius: 20px;
          margin-top: 10px;
          max-width: 100px;
          margin-left: auto;
          margin-right: auto;
        }
  
        .games-name {
          font-size: 13px;
          padding: 6px 5px;
          font-weight: 700;
          color: #ffffff;
          border-radius: 20px;
        }
  
        @keyframes bounce {
          0% {
            transform: translateY(-3px)
          }
  
          50% {
            transform: translateY(3px)
          }
  
          100% {
            transform: translateY(0)
          }
        }
  
        .home__seo {
          padding: 0 15px;
          margin-top: 25px;
        }
  
        .animate-charcter {
          display: inline-block;
          text-transform: uppercase;
          background-image: linear-gradient(45deg, #fff800 0%, #ff1361 25%, #44107a 50%, #ff1361 75%, #fff800 100%);
          background-size: auto auto;
          background-clip: border-box;
          background-size: 200% auto;
          color: #fff;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: textclip 2s linear infinite;
          font-size: 22px;
          font-weight: 700;
        }
  
        .home__seo .game__seo {
          background: transparent;
          color: #fff;
          border-radius: 10px;
          padding: 15px 0;
        }
  
        .home__seo .game__seo .seo-content {
          padding: 0 15px 10px;
          font-size: 16px;
          text-align: justify;
        }
  
        .home__seo .seo-mobile .seo-mob-title {
          background: transparent;
          text-align: center;
          padding: 10px 15px;
          border: 0;
          border-radius: 10px;
          font-size: 16px;
          font-weight: 600;
          margin: 0;
        }
  
        .footer-mobile {
          background: radial-gradient(circle at 50% 30%, #80776a, #26221c);
          position: fixed;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: 997;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
        }
  
        .footer-mobile .footer-item {
          text-align: center;
          border-top: 0, 5px solid #fbae4a;
          color: #fff;
          text-decoration: none;
        }
  
        .footer-mobile .footer-item .footer-icon i {
          font-size: 30px;
        }
  
        .footer-mobile .footer-item .footer-title {
          font-size: 13px;
          font-weight: 600;
        }
  
        p,
        li {
          background: transparent;
          color: #fff;
          border-radius: 10px;
          padding: 15px 0;
        }
  
        .btn-account {
          display: flex;
          padding: 0;
          min-height: 40px
        }
  
        .btn-account>a {
          border-radius: inherit;
          width: calc(100% / 2);
          float: left;
          display: block;
          line-height: 40px;
          height: inherit;
          text-transform: uppercase
        }
      </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css" />
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Game",
        "name": "Slot Online",
        "author": {
          "@type": "Person",
          "name": "temposlot "
        },
        "headline": "TEMPOSLOT » Game Pg Soft Gacor Hari Ini",
        "description": "temposlot Situs judi slot online deposit Dana tanpa potongan terbaik di indonesia paling terpercaya dengan permainan terlengkapcor dan casino online terbaik dengan dukungan bocoran jam gacor terlengkap",
        "keywords": ["temposlot, login temposlot, slot online, slot gacor, situs slot, rtp slot online, daftar slot online, daftar temposlot, link alternatif temposlot"],
        "image": "https://i.ibb.co/q9fkmxb/tempo-logo.png",
        "url": "https://littlegoob.com/",
        "publisher": {
          "@type": "Organization",
          "name": "temposlot"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "96",
          "bestRating": "100",
          "worstRating": "88",
          "ratingCount": "879825"
        },
        "inLanguage": "id-ID"
      }
    </script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "Apa saja pilihan provider di Temposlot?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Temposlot memiliki banyak partner provider yang menghadirkan game game seru yang diupdate berkala setiap waktu. Diantaranya ialah PG Soft, Pragmatic, Habanero, CQ9 dan masih banyak lagi"
              }
            },
            {
              "@type": "Question",
              "name": "Apa layanan temposlot tersedia dalam 24 jam?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "Temposlot adalah situs slot online dengan mengutamakan kenyamanan para pemain, tentu saja temposlot beroperasi selama 24 jam setiap harinya"
              }
            },
            {
              "@type": "Question",
              "name": "Apa itu DC dalam slot?",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "DC bisa atau biasa disebut double chance, dalam slot online yaitu fitur yang dapat melipatkan peluang 2 kali lipat."
              }
            }
          ]
        }
        </script>
  </head>
  <body>
    <!--LOGIN & REGISTER BUTTON-->
    <div class="header-mobile">
      <div class="mobile-logo">
        <a href="https://rebrand.ly/login-temposlot">
          <amp-img src="https://i.ibb.co/kS4GLnx/LOGO-1.png" alt="temposlot" width="160" height="55" layout="intrinsic"></amp-img>
        </a>
      </div>
      <div class="mobile-button">
        <button class="register" type="button">
          <a href="https://rebrand.ly/daftar-temposlot" rel="nofollow noreferrer">Daftar</a>
        </button>
        <button class="login">
          <a href="https://rebrand.ly/login-temposlot" rel="nofollow noreferrer">Masuk</a>
        </button>
      </div>
    </div>
    </amp-sidebar>
    <div class="main-content home">
      <div class="home__slider">
        <amp-carousel width="720" height="300" layout="responsive" type="slides" autoplay delay="2000">
          <a href="https://rebrand.ly/login-temposlot">
            <amp-img src="https://i.ibb.co/W5YfBGv/Situs-Judi-Online-Resmi-5.jpg" width="720" height="300" layout="responsive" alt="slot gacor"></amp-img>
          </a>
        </amp-carousel>
      </div>
    </div>
    <section>
      <div class="btn-body mobile-button">    
        <div class="btn-daftar">
          <a href="https://rebrand.ly/daftar-temposlot" rel="nofollow noreferrer" title="Daftar temposlot">PROMO</a>
        </div>
        <div class="btn-promosi">
            <a href="https://rebrand.ly/daftar-temposlot" rel="nofollow noreferrer" title="RTP Slot">DAFTAR</a>
          </div>
        <div class="btn-login">
          <a href="https://rebrand.ly/login-temposlot" rel="nofollow noreferrer" title="Login temposlot">MASUK</a>
        </div>
        <!--LOGIN & REGISTER BUTTON-->
      </div>
      </div>
      <!--HEADLINE-->
      <div class="marquee-info">
        <div class="right">
          <i class="fas fa-volume-up"></i>
          <div data-marquee="TEMPOSLOT merupakan situs judi online pg soft resmi yang paling aman dan memiliki izin resmi casino online internasional." class="marquee"></div>
        </div>
        <!--HEADLINE-->
      </div>
      </div>
      <div class="home__menu">
       
        <h1 style="text-align: center;">TEMPOSLOT &raquo; Game Pg Soft Gacor Hari Ini</h1>
        <p>Temposlot ialah penyedia judi online terutama game Pg Soft,kali ini temposlot akan memberikan Info terupdate game Pg Soft hari ini. Pg Soft sebagai provider terbesar dengan berbagai game slot yang diupdate secara berkala menjadikan Pg Soft banyak di gemari banyak pemain slot online.</p>
        <p>Baru baru ini provider pembuat game slot gates of olympus ini menjadi sorotan warga indonesia karena berhasil membuat game slot terbaru gates of gatot kaca. Dengan memakai tema karakter dalam tokoh perwayangan, Pg Soft berhasil membuat game slot menjadi menarik untuk dimainkan.</p>
        <p>Selain menghibur karena visualnya mirip dengan karakter asli gatotkaca pada cerita mahabharata, game gatot kaca juga sudah banyak memberikan kemenangan Pg Soft kepada pemain. Tunggu apa lagi langsung daftar dan depositkan akun anda di situs temposlot.&nbsp;&nbsp;</p>
        <hr />
        <h2 style="text-align: center;">Link Agen Pg Soft Deposit 10000</h2>
        <p>Link situs Pg Soft resmi dapat dimainkan hanya dengan satu akun dengan minimal deposit 10000, agen Pg Soft resmi temposlot menghadirkan game terlengkap dan terupdate saat ini. Dengan deposit yang beragam seperti ewallet bank dan pulsa dapat dinikmati oleh para member temposlot</p>
        <p>Ratusan macam game dapat anda mainkan hanya dengan minimal deposit 10000, pilihlah game dengan karakteristik bermain anda agar mendapatkan pola bermain bagus sehingga dapat memberikan jackpot besar. Ratusan game Pg Soft menunggu untuk bermain bersama dan merasakan sensai jackpot.</p>
        <hr />
        <h2 style="text-align: center;">10 Rekomendasi Game Terbaru Pg Soft</h2>
        <p>Setelah membahas Pg Soft adalah provider terupdate penyedia banyak game game menarik, tidak lengkap jika kita tidak membahas rekomendasi game terbaru Pg Soft. Berikut adalah rekomendasinya:</p>
        <ol>
        <ol>
        <li>
        <h3>Gatot Kaca</h3>
        Game terbaru Pg Soft ini baru saja rilis pada akhir tahun 2022 dan banyak yang sudah mencoba game ini dan hasilnya tidak mengecewakan. Malah game dengan bertemakan karakter fiksi dari indonesia ini banyak menarik perhatian para pemain indonesia dan memberikan banyak keuntungan.&nbsp;</li>
        <li>
        <h3>Sugar Rush</h3>
        Sebelum adanya gatot kaca ada juga game dengan bertemakan permen dan karakter lucu yaitu sugar crush. Game ini sangat cocok untuk kalian para pemula yang ingin bermain slot online karena sangat mudah untuk mendapatkan scatter pada slot ini.</li>
        <li>
        <h3>Aztec Blaze</h3>
        Aztec blaze urutan ketiga rekomendasi game terbaru Pg Soft. Dengan Memakai tema kuil zaman batu slot ini menjadi terlihat lebih menarik untuk di mainkan. Minimal bet pada permainan ini sebesar 1.250.00, Incarlah wild pada tiap tiap putarannya.</li>
        </ol>
        </ol>
        <p>Diatas adalah 3 rekomendasi teratas game Pg Soft yang rilis pada tahun 2022 disitus temposlot. ada 7 lagi daftar game gacor terbaru Pg Soft yaitu : Big Bass Splash, Tigger Bass, Black Bull, Bomb Bonanza, Book Of Golden Sans, Candy Stors, Cheeky Emperor.</p>
        <hr />
        <h2 style="text-align: center;">RTP dan Bocoran Pola Pg Soft Slot&nbsp;</h2>
        <p>Bermain game slot online terbaru dari Pg Soft tidak lengkap jika tidak melihat bocoran dan pola rtp slot akurat hari ini. berikut ini adalah pola dan bocoran slot terbaru dari game Pg Soft:</p>
        <div class="list-gacor">
        <h3 style="text-align: center;">Gatot Kaca</h3>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Jam Gacor : 18:00 - 21:00</p>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Pola Slot : 10 - 30 - 25 (❌✅✅) DC Off</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo 10x&nbsp;❌</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Skip 30x ✅</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo 25x&nbsp;✅</p>
        <div class="list-gacor" style="text-align: center;">
        <h3>Sugar Rush</h3>
        <p class="title-gacor m-1 text-bold text-dark text-small">Jam Gacor : 17:00 - 20:00</p>
        <p class="title-gacor m-1 text-bold text-dark text-small">Pola Slot : 25 - 30 - 100 (✅❌✅) DC On</p>
        </div>
        <div class="list-gacor" style="text-align: center;">
        <p class="provider-gacor m-1 text-small text-bold">Spin Turbo 25x&nbsp;✅</p>
        <p class="provider-gacor m-1 text-small text-bold">Spin Skip 30x&nbsp;❌</p>
        <p class="provider-gacor m-1 text-small text-bold">Spin Turbo 100x&nbsp;✅</p>
        <h3>Aztec Blaze</h3>
        <p class="title-gacor m-1 text-bold text-dark text-small">Jam Gacor : 19:30 - 22:00</p>
        <p class="title-gacor m-1 text-bold text-dark text-small">Pola Slot : 10 - 70 - 100 (✅✅❌) DC Off</p>
        </div>
        <div class="list-gacor" style="text-align: center;">
        <p class="provider-gacor m-1 text-small text-bold">Spin Turbo 10x&nbsp;✅</p>
        <p class="provider-gacor m-1 text-small text-bold">Spin Skip 70x&nbsp;✅</p>
        <p class="provider-gacor m-1 text-small text-bold">Spin Turbo 100x&nbsp;❌</p>
        <h3 class="title-gacor m-1 text-bold text-shadow text-dark">Big Bass Splash</h3>
        <p class="title-gacor m-1 text-bold text-dark text-small">Jam Gacor : 23:00 - 01:00</p>
        <p class="title-gacor m-1 text-bold text-dark text-small">Pola Slot : 10 - 30 - 100 (✅❌✅) DC Off</p>
        <p class="provider-gacor m-1 text-small text-bold">Spin Turbo 10x&nbsp;✅</p>
        <p class="provider-gacor m-1 text-small text-bold">Spin Skip 30x ❌</p>
        <p class="provider-gacor m-1 text-small text-bold">Spin Turbo 25x&nbsp;✅</p>
        <h3 class="title-gacor m-1 text-bold text-dark text-small">Tigger Bass</h3>
        </div>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Jam Gacor : 23:00 - 01:00</p>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Pola Slot : 10 - 30 -&nbsp;25 (✅❌✅) DC Off</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo 10x&nbsp;✅</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Skip 30x&nbsp;❌</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo 25x&nbsp;✅</p>
        <h3 class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Black Bull</h3>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Jam Gacor : 23:00 - 01:00</p>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Pola Slot : 100- 30 - 100 (✅❌✅) DC Off</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo 100x&nbsp;✅</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Skip 30x&nbsp;❌</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo&nbsp;100x&nbsp;✅</p>
        <h3 class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Bomb Bonanza</h3>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Jam Gacor : 23:00 - 01:00</p>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Pola Slot : 30 - 30 - 100 (✅❌✅) DC Off</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo 30x&nbsp;✅</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Skip 30x ❌</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo 100x&nbsp;✅</p>
        <h3 class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Book Of Golden Sans</h3>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Jam Gacor : 23:00 - 01:00</p>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Pola Slot : 25 - 100- 25 (✅❌✅) DC Off</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo&nbsp;25x ✅</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Skip&nbsp;100x&nbsp;❌</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo 25x&nbsp;✅</p>
        <h3 class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Candy Stors</h3>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Jam Gacor : 23:00 - 01:00</p>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Pola Slot :&nbsp;100 - 20- 100 (✅❌✅) DC Off</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo&nbsp;100x&nbsp;✅</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Skip&nbsp;20x&nbsp;❌</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo&nbsp;100x&nbsp;✅</p>
        <h3 class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Cheeky Emperor</h3>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Jam Gacor : 23:00 - 01:00</p>
        <p class="title-gacor m-1 text-bold text-dark text-small" style="text-align: center;">Pola Slot : 100 - 30 - 100 (✅❌✅) DC Off</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo 100x&nbsp;✅</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Skip 20x&nbsp;❌</p>
        <p class="provider-gacor m-1 text-small text-bold" style="text-align: center;">Spin Turbo 20x&nbsp;✅</p>
        </div>
        <p>Demikianlah pola slot untuk membantu anda memenangkan permainan Pg Soft terbaru di temposlot. Semoga hoki dalam setiap putarannya.</p>
        <hr />
        <h2 style="text-align: center;">Panduan Cara Deposit Di Temposlot</h2>
        <p>Sebelum bermain Pg Soft kalian harus mendepositkan uang terlebih dahulu agar mendapatkan chips untuk bermain. Minimal deposit untuk setiap situs berbeda beda. Temposlot seperti yang kita sudah bahas diatas minimal depositnya adalah 10.000, Berikut ini adalah cara deposit di agen resmi Pg Soft resmi:</p>
        <ol>
        <li>Masuk kedalam situs temposlot</li>
        <li>Login terlebih dahulu menggunakan akun temposlot</li>
        <li>Pilih setor pada menu tampilan awal situs</li>
        <li>Silahkan pilih jenis bank atau ewallet yang ingin kalian pakai untuk transaksi</li>
        <li>Transfer sejumlah uang ke nomor rekening agen terpercaya temposlot</li>
        <li>Isi form deposit sesuai dengan nominal yang anda kirimkan</li>
        <li>Permintaan deposit anda akan segera diproses lebih kurang 5 menit</li>
        <li>Jika saldo bertambah pada akun anda maka proses deposit telah berhasil</li>
        </ol>
        <hr />
        <h2 style="text-align: center;">Panduan Cara Withdraw Di Temposlot</h2>
        <p>Sesudah bermain dan mendapatkan keuntungan pada game anda bisa menarik keuntungan tersebut dan menukarkan dengan uang asli. Saldo pada game dapat di transfer pada rekening anda. Berikut adalah cara withdraw temposlot:</p>
        <ol>
        <li>Silahkan pilih menu withdraw dana pada tampilan awalan web</li>
        <li>Isi terlebih dahulu form withdraw sesuai dengan saldo yang ingin anda tarik</li>
        <li>Silahkan isi password akun anda untuk melakukan withdraw</li>
        <li>Jika semua sudah terisi silahkan tekan tombol oke untuk mengonfirmasi</li>
        <li>Proses permintaan akan di proses kurang dari 6 menit</li>
        </ol>
        <hr />
        <h2 style="text-align: center;">Kelebihan Bermain Pg Soft</h2>
        <p>Banyak keuntungan yang didapatkan dengan Pg Soft. Dengan hanyak 10000 saja kamu bisa mendapatkan hadiah jackpot tidak terduga pada setiap permainannya. Dengan gaya elegan dan nyamannya fasilitas membuat permainan slot menjadi banyak disukai pemain.</p>
        <p>Jika kalian ingin mencari keuntungan mudah dan besar, Pg Soft adalah pilihan tepat untuk bermain slot online. Judi online Pg Soft sangat banyak disukai akhir akhir ini oleh masyarakat indonesia tetapi jika membahas judi slot online banyak sekali keuntungan yang di dapat. Ada beberapa keuntungan jika memilih Pg Soft sebagai provider game slot online:</p>
        <h3>Akses Mudah Bermain Slot Online</h3>
        <p>Ketika ingin bersantai di waktu senggang, bermain game Pg Soft menjadi pilihan tepat untuk menghabiskan waktu serta mendapatkan bonus bermain setiap hari.</p>
        <h3>Hadiah Melimpah Setiap Hari</h3>
        <p>Beragam hadiah melimpah (<em>doorprizes</em>)&nbsp;setiap harinya di sediakan untuk kalian para member setia temposlot. Ada banyak bonus yang bisa kalian dapatkan ketika bermain di agen resmi Pg Soft satu ini. Salah satunya yaitu bonus new member, deposit, jackpot, freespin, cashback, dan berbagai jenis hadiah lainnya.</p>
        <h3><strong>Keamanan Data Pribadi Terjaga</strong></h3>
        <p>Temposlot telah bekerja sama dengan provider yang sudah tidak di ragukan lagi keamanannya Agar data para member terjaga dengan aman dari orang orang yang tidak bertanggung jawab.</p>
        <hr />
        <h2 style="text-align: center;">Syarat Bergabung Dengan Agen Pg Soft</h2>
        <h3>Usia 18+</h3>
        <p>Syarat utama agar dapat bergabung di temposlot adalah berusia diatas 18 tahun. Kalian harus pastikan cukup umur untuk bermain slot online. Usia ini sangat penting ketika ingin bermain slot online. Jika ada yang belum 18+ maka tidak boleh bergabung dan bermain slot online. Para player dengan usia terlalu muda pastinya tidak bisa melakukan taruhan dan membuat akun.</p>
        <h3>Mempersiapkan Modal</h3>
        <p>Kedua, para player harus memiliki modal untuk bermain. Dengan modal bermain yang cukup para petaruh bisa memainkan game apapun di temposlot. Siapkan modal dalam jumlah kecil dahulu, kamu pasti akan lebih aman bermain.</p>
        <h3>Memiliki Perangkat Dan Internet</h3>
        <p>Syarat selanjutnya untuk pemain yaitu memiliki perangkat dan internet stabil. Prangkat yang digunakan dapat berupa smartphone, tablet, pc, computer dan perangkat lain untuk mengakses situs temposlot.&nbsp;</p>
        <p>Para pemain dapat melakukan taruhan kapan saja dan dimana saja dengan menggunakan internet stabil. Mohon di perhatikan kecepatan internet anda untuk pengalaman bermain yang bagus.</p>
        <hr />
        <h2 style="text-align: center;">FAQ - Pertanyaan Seputar Game Pg Soft</h2>
        <h3><strong>Apa itu Pg Soft?</strong></h3>
        <p>Pg Soft yaitu provider atau penyedia konten terkemuka di industri iGaming, Dengan menawarkan slot online yang beragam, kasino langsung, bingo, dan lainnya, semuanya tersedia di temposlot.</p>
        <h3><strong>Bagaimana cara menang Pg Soft?</strong></h3>
        <p>Gunakan semua uang yang ada pada akun, trik lainnya adalah dengan menggunakan chip dan jangan ragu untuk memasang taruhan dalam Pg Soft.&nbsp;</p>
        <h3><strong>Berapa minimal deposit pada situs temposlot?</strong></h3>
        <p>Minimal deposit pada akun temposlot hanya sebesar Rp.10000 dan bisa memainkan semua permainan yang ada pada situs agen Pg Soft resmi ini</p> 
        <hr />
<!--FOOTER MENU-->
        <div class="footer">
          <div class="footer text-center pb-2">
            <p style="text-align: center;">
              <span style="color: #fff;">&copy; 2022 • All rights reserved <strong>TEMPOSLOT</strong>
              </span>
            </p>
          </div>
        </div>
      </div>
      </div>
      <div class="footer-mobile">
        <a class="footer-item" href="/">
          <div class="footer-icon">
            <i class="fas fa-home"></i>
          </div>
          <div class="footer-title">Home</div>
        </a>
        <a class="footer-item" href="https://rebrand.ly/login-temposlot">
          <div class="footer-icon">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <div class="footer-title">Daftar</div>
        </a>
        <a class="footer-item" href="https://rebrand.ly/login-temposlot">
          <div class="footer-icon">
            <i class="fas fa-user-circle"></i>
          </div>
          <div class="footer-title">Masuk</div>
        </a>
        <a class="footer-item" href="https://rebrand.ly/login-temposlot">
          <div class="footer-icon">
            <i class="fas fa-gift"></i>
            </i>
          </div>
          <div class="footer-title">Promosi</div>
        </a>
        <a class="footer-item" href="https://direct.lc.chat/12290238/">
          <div class="footer-icon">
            <i class="fas fa-comments"></i>
          </div>
          <div class="footer-title">Livechat</div>
        </a>
      </div>
      <!--FOOTER MENU-->
  </body>
</html>